.aboutMeHolder {
  .fullPage();
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  .topAboutHolder {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}

.typingText {
  margin-top: 1%;
}
.skillsContent {
  margin-top: 1.5%;
}
.skill {
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  margin: 0.5% 0% 0% 0%;
  .skillName {
    min-width: 15%;
    max-width: 15%;
    margin-right: 5%;
  }
  .progressBar {
    width: 70%;
    border: solid blue 1px;
    min-height: 100%;
    overflow: hidden;
  }
  .span {
    width: 10%;
    text-align: left;
    margin-left: 1%;
  }
}
.htmlBar {
  background: @mainFontColor;
  .widthAndHeight(75%,100%);
}
.cssBar {
  background: @mainFontColor;
  .widthAndHeight(75%,100%);
}
.jsBar {
  background: @mainFontColor;
  .widthAndHeight(70%,100%);
}
.reactBar {
  background: @mainFontColor;
  .widthAndHeight(65%,100%);
}
.nodeBar {
  background: @mainFontColor;
  .widthAndHeight(65%,100%);
}
.aboutMeSize1 {
  .widthAndHeight(45vw,25vh);
  margin-top: 10%;
}
.aboutMeSize2 {
  .widthAndHeight(40vw,30vh);
  margin-top: 20%;
}
.aboutMeSize3 {
  .widthAndHeight(55vw,32vh);
}
