.formModel {
  .centering();
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  .widthAndHeight(100%,50vh);
}
form {
  label {
    font-size: 1rem;
  }
  textarea {
    font-size: 0.9rem;
    height: 5rem;
  }
}
.modelOff {
  display: none;
}
