.homePage {
  /* max-height: none; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url(../assets/Room.gif) no-repeat center center fixed;
  background-size: cover;
  /* width: 100vw; */
}
