.silverTrim {
  background: #4e4e4e;
  border: solid #eeeeee 0.5px;
  border-radius: 7px;
  .widthAndHeight(800px,300px);
  overflow: hidden;
}
.off {
  display: none;
}

.toolBar {
  display: flex;
  justify-content: space-between;
  margin: 1px 0px 0px 0px;
  width: 99.9%;
}

.navButtons {
  background: #303030;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 7px 7px 0px 0px;
  width: 100%;
  margin-left: 1px;
  .circles {
    width: 12px;
    height: 12px;
    padding: 0.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    margin: 0.5%;
  } //Circles
  .redB {
    background: #ff5f5f;
    margin-left: 7px;
    &:hover {
      background: #af0000;
    }
  } //redB
  .yellowB {
    background: #ffd75f;
    &:hover {
      background: #af8700;
    }
  } //yellowB
  .greenB {
    background: #87d75f;
    &:hover {
      background: #87af5f;
    }
  } //greenB
  .centerTool {
    width: 80%;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1rem;
    color: #b2b2b2;
    align-self: center;
    text-align: center;
    cursor: default;
    font-family: @terminalBarFont;
  } // centerTool
} // NavButtons

.terminal {
  background: #080808;
  .widthAndHeight(99.7%, 100%);
  margin: 0 auto;
  border-radius: 0px 0px 7px 7px;
  display: flex;
  justify-content: space-between;
}

.terminalFont {
  color: @mainFontColor;
  font-family: @terminalFont;
  font-size: 0.89rem;
  margin-left: 10px;
  margin-top: 5px;
  width: 100%;
  .propsContent {
    margin-top: 3px;
    width: 100%;
  }
}

.scrollBar {
  background: #4e4e4e;
  color: white;
  width: 14px;
  border-radius: 0px 0px 7px 0px;
  .squareBar {
    background: #767676;
    width: 14px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    .smallBar {
      background: #b2b2b2;
      width: 8px;
      height: 9px;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      .greySmallBar {
        background: #4e4e4e;
        width: 6px;
        height: 2px;
      } //greySmallBar
    } //smallBar
  } //squareBar
} //scrollBar
